{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-da-burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tloiola1/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tloiola1/burger/issues"
  },
  "homepage": "https://github.com/tloiola1/burger/server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
